# LODAC-Species-Aggregator

./: README.md
first-project/: .classpath  .gitignore  pom.xml
first-project/src/main/java/coverage/processors/: GBIFWikidataProcessor.java
first-project/src/main/java/dataset_models/: Dyntaxa.java  EOL.java  GBIF.java  ITIS.java  NCBI.java
first-project/src/main/java/dataset_processors/: DyntaxaLinker.java  EOLLinker.java  GBIFLinker.java  ITISLinker.java  Linker.java  NCBILinker.java
first-project/src/main/java/gbif/processors/: SourceProcessor.java
first-project/src/main/java/rdf/: APIHelpers.java  GraphWriter.java  JsonLdReader.java  RdfHelpers.java
first-project/src/main/java/wikidata/examples/: EntityStatisticsProcessor.java  ExampleHelpers.java  LifeExpectancyProcessor.java
first-project/src/main/java/wikidata/processors/: BiodiversityProcessor.java  RdfProcessor.java
